

DB_URL = "jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres";
DB_USER = "postgres.gjgvodaqvjfdujvkgzye";
DB_PASSWORD = "FinanceSystemOODProject"; // Replace with your actual password
